CREATE TABLE tb_segmento (
	id_segmento  int unsigned not null auto_increment,
	id_segmento_pai int unsigned,
	nome varchar(45) NOT NULL,
	codigo_santander int unsigned,
	ativo tinyint(4) NOT NULL,
	dt_inclusao timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	dt_alteracao timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (id_segmento),
	KEY fk_segmento_segmento1_idx (id_segmento_pai),
	CONSTRAINT fk_segmento_segmento1 FOREIGN KEY (id_segmento_pai) REFERENCES tb_segmento (id_segmento) ON DELETE NO ACTION ON UPDATE NO ACTION
);

insert into db_concessionaria.tb_segmento
(nome, ativo)
values
('REVENDAS', 1);

insert into db_concessionaria.tb_segmento
(id_segmento_pai, nome, codigo_santander, ativo)
values
(1, 'BIG DEALERS', 149, 1),
(1, 'INTERMEDIATE DEALERS', 141, 1),
(1, 'REVENDAS VAREJO', 140, 1);

CREATE TABLE tb_matriz (
	id_matriz int unsigned not null auto_increment,
	id_faixa_vertical int unsigned not null,
	id_faixa_horizontal int unsigned not null,
	id_categoria int unsigned not null,
	dt_inclusao timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	dt_alteracao timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	constraint pk_matriz primary key (id_matriz),
	constraint fk_faixahorizontal__matriz foreign key (id_faixa_horizontal) references tb_faixa (id_faixa),
	constraint fk_faixavertical__matriz foreign key (id_faixa_vertical) references tb_faixa (id_faixa),
	constraint fk_categoria__matriz foreign key (id_categoria) references tb_categoria (id_categoria)
);

insert into tb_matriz
(id_faixa_vertical, id_faixa_horizontal, id_categoria)
values
(1, 13	,1),
(2,	13,	2),
(3,	13,	2),
(4,	13,	2),
(1,	14,	1),
(2,	14,	2),
(3,	14,	3),
(4,	14,	3),
(1,	15,	1),
(2,	15,	2),
(3,	15,	3),
(4,	15,	4),
(1,	16, 1),
(2,	16,	2),
(3,	16,	4),
(4,	16,	4),
(5,	17,	1),
(6,	17,	2),
(7,	17,	2),
(8,	17,	2),
(5,	18,	1),
(6,	18,	2),
(7,	18,	3),
(8,	18,	3),
(5,	19,	1),
(6,	19,	2),
(7,	19,	3),
(8,	19,	4),
(5,	20,	1),
(6,	20,	2),
(7,	20,	4),
(8,	20,	4),
(9,	21,	1),
(10, 21, 2),
(11, 21, 2),
(12, 21, 2),
(9,	22,	1),
(10, 22, 2),
(11, 22, 3),
(12, 22, 3),
(9,	23,	1),
(10, 23, 2),
(11, 23, 3),
(12, 23, 4),
(9,	24,	1),
(10, 24, 2),
(11, 24, 4),
(12, 24, 4);

CREATE TABLE tb_apuracao (
	id_apuracao int unsigned not null auto_increment,
	id_arquivo int unsigned not null,
	id_empresa int unsigned not null,
	id_segmento int unsigned not null,
	id_categoria int unsigned not null,
	financiamento_santander decimal(10,2) not null,
	financiamento_loja decimal(10,2) not null,
	qtd_contratos int unsigned not null,
	qtd_prestamista int unsigned not null,
	qtd_auto int unsigned not null,
	qtd_ambos int unsigned not null,
	dt_inclusao timestamp not null default current_timestamp,
	dt_alteracao timestamp not null default current_timestamp on update current_timestamp,
	constraint pk_apuracao primary key (id_apuracao),
	constraint fk_arquivo__apuracao foreign key (id_arquivo) references tb_arquivo (id_arquivo),
	constraint fk_empresa__apuracao foreign key (id_empresa) references tb_empresa (id_empresa),
	constraint fk_categoria__apuracao foreign key (id_categoria) references tb_categoria (id_categoria),
	constraint fk_segmento__apuracao foreign key (id_segmento) references tb_segmento (id_segmento)
);

INSERT INTO tb_arquivo
(id_arquivo_stage, nome, tipo, dt_referencia, dt_previsao_atualizacao, dt_importacao, dt_publicacao, ultimo_processado, total_linhas, ativo)
VALUES
('ARQUIVO_TESTE', 'ARQUIVO_TESTE', 1, now(), now(), now(), now(), 1, 1, 1);

INSERT INTO tb_apuracao
(id_arquivo, id_empresa, id_segmento, id_categoria, financiamento_santander, financiamento_loja, qtd_contratos, qtd_prestamista, qtd_auto, qtd_ambos)
VALUES
(1, 3, 2, 3, 500000, 500000, 300, 300, 300, 300);

CREATE TABLE tb_matriz_beneficio (
	id_matriz_beneficio int unsigned not null auto_increment,
	id_matriz int unsigned not null,
	id_beneficio int unsigned not null,
	valor varchar(50) NOT NULL,
	dt_inclusao timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	dt_alteracao timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	constraint pk_matriz_beneficio primary key (id_matriz_beneficio),
	constraint fk_matrizbeneficio__matriz foreign key (id_matriz) references tb_matriz (id_matriz),
	constraint fk_matrizbeneficio__beneficio foreign key (id_beneficio) references tb_beneficio (id_beneficio)
);

INSERT INTO tb_matriz_beneficio
(id_matriz, id_beneficio, valor)
VALUES
(1, 2, '0,017'),
(17, 2, '0,017'),
(33, 2, '0,017'),
(1, 4, '0,04'),
(17, 4, '0,04'),
(33, 4, '0,04'),
(1, 5, '0,04'),
(17, 5, '0,04'),
(33, 5, '0,04'),
(2, 2, '0,017'),
(18, 2, '0,017'),
(34, 2, '0,017'),
(2, 4, '0,05'),
(18, 4, '0,05'),
(34, 4, '0,05'),
(2, 5, '0,05'),
(18, 5, '0,05'),
(34, 5, '0,05'),
(3, 2, '0,017'),
(19, 2, '0,017'),
(35, 2, '0,017'),
(3, 4, '0,05'),
(19, 4, '0,05'),
(35, 4, '0,05'),
(3, 5, '0,05'),
(19, 5, '0,05'),
(35, 5, '0,05'),
(4, 2, '0,017'),
(20, 2, '0,017'),
(36, 2, '0,017'),
(4, 4, '0,06'),
(20, 4, '0,06'),
(36, 4, '0,06'),
(4, 5, '0,06'),
(20, 5, '0,06'),
(36, 5, '0,06'),
(5, 2, '0,019'),
(21, 2, '0,019'),
(37, 2, '0,019'),
(5, 4, '0,07'),
(21, 4, '0,07'),
(37, 4, '0,07'),
(5, 5, '0,07'),
(21, 5, '0,07'),
(37, 5, '0,07'),
(6, 2, '0,019'),
(22, 2, '0,019'),
(38, 2, '0,019'),
(6, 4, '0,08'),
(22, 4, '0,08'),
(38, 4, '0,08'),
(6, 5, '0,07'),
(22, 5, '0,07'),
(38, 5, '0,07'),
(7, 2, '0,020'),
(23, 2, '0,020'),
(39, 2, '0,020'),
(7, 4, '0,09'),
(23, 4, '0,09'),
(39, 4, '0,09'),
(7, 5, '0,08'),
(23, 5, '0,08'),
(39, 5, '0,08'),
(8, 2, '0,020'),
(24, 2, '0,020'),
(40, 2, '0,020'),
(8, 4, '0,1'),
(24, 4, '0,1'),
(40, 4, '0,1'),
(8, 5, '0,08'),
(24, 5, '0,08'),
(40, 5, '0,08'),
(9, 2, '0,021'),
(25, 2, '0,021'),
(41, 2, '0,021'),
(9, 4, '0,09'),
(25, 4, '0,09'),
(41, 4, '0,09'),
(9, 5, '0,08'),
(25, 5, '0,08'),
(41, 5, '0,08'),
(10, 2, '0,024'),
(26, 2, '0,024'),
(42, 2, '0,024'),
(10, 4, '0,14'),
(26, 4, '0,14'),
(42, 4, '0,14'),
(10, 5, '0,12'),
(26, 5, '0,12'),
(42, 5, '0,12'),
(11, 2, '0,024'),
(27, 2, '0,024'),
(43, 2, '0,024'),
(11, 4, '0,15'),
(27, 4, '0,15'),
(43, 4, '0,15'),
(11, 5, '0,13'),
(27, 5, '0,13'),
(43, 5, '0,13'),
(12, 2, '0,024'),
(28, 2, '0,024'),
(44, 2, '0,024'),
(12, 4, '0,28'),
(28, 4, '0,28'),
(44, 4, '0,28'),
(12, 5, '0,19'),
(28, 5, '0,19'),
(44, 5, '0,19'),
(13, 2, '0,020'),
(29, 2, '0,020'),
(45, 2, '0,020'),
(13, 4, '0,09'),
(29, 4, '0,09'),
(45, 4, '0,09'),
(13, 5, '0,09'),
(29, 5, '0,09'),
(45, 5, '0,09'),
(14, 2, '0,024'),
(30, 2, '0,024'),
(46, 2, '0,024'),
(14, 4, '0,16'),
(30, 4, '0,16'),
(46, 4, '0,16'),
(14, 5, '0,13'),
(30, 5, '0,13'),
(46, 5, '0,13'),
(15, 2, '0,024'),
(31, 2, '0,024'),
(47, 2, '0,024'),
(15, 4, '0,3'),
(31, 4, '0,3'),
(47, 4, '0,3'),
(15, 5, '0,19'),
(31, 5, '0,19'),
(47, 5, '0,19'),
(16, 2, '0,024'),
(32, 2, '0,024'),
(48, 2, '0,024'),
(16, 4, '0,35'),
(32, 4, '0,35'),
(48, 4, '0,35'),
(16, 5, '0,19'),
(32, 5, '0,19'),
(48, 5, '0,19');